



<ion-app style=" margin-top:20px;  border-radius:5px ; border:5px solid black; max-width: 300px; margin: auto;">
  
 

<ion-menu  style="opacity: 0.9; "  side="start"  >
  <ion-header class="head ion-text-center">
    <ion-toolbar color="white">
     <br>
     <br>
     <br>
     <span class="storage">  Storage</span>
     <br>
     <br>
     <br>

    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list lines="none">
      <br>
      <ion-item  class="white" routerLink=""  (click)='go()' ><ion-icon name="home-outline"></ion-icon> Home</ion-item>
     <br>
     
     <ion-item   class="white"    (click)="alert(' Walid Mohamed  Developpeur Ionic4+')" ><ion-icon name="person-outline"> </ion-icon> About us</ion-item>

     <br>
     <ion-item   class="white"  (click)="alert(' https://github.com/walidbouatouche')" ><ion-icon name="share-social-outline"> </ion-icon> Share</ion-item>

     <br>

     <ion-item    class="white"   (click)="close()" ><ion-icon name="power-outline"> </ion-icon> Close</ion-item>
     <br>
     
 
    </ion-list>
  </ion-content>
 
  
</ion-menu>

  <ion-router-outlet main></ion-router-outlet>

</ion-app>


