span{

    font-size: 10px;
    color:red;
}

span{
    font-size: 20px;
}

form, input, optgroup, select {
    margin: 0;
    font: inherit;
    color: inherit;
    text-align: center;
    padding: 10px;
    font-size: 30px;
  
}

input{
    width: 90%;
    

   
    padding:15px;
  border: none;
 border-style: none ;
 border:0.8px solid #6d296a ;
 font-size: 13px;
 opacity: 0.8;

 }
 ion-icon{
     font-size: 30px;
     color:#6d296a; 
 }
 span {
     color:red ;
 }
 p{
    color: #6d296a;
    font-size: 40%;
}